python3 << 'EOF'
import os, shutil

THM = "/home/bung3r/Documents/prjts/ctfs/TryHackMe"
BIG = "/home/bung3r/Documents/prjts/ctfs/MindMap-kali/Attachments"

not_found = [
    ("Pasted image 20240927124219.png", "OWASPJuiceShop"),
    ("Pasted image 20240927124354.png", "OWASPJuiceShop"),
    ("Pasted image 20240927124505.png", "OWASPJuiceShop"),
    ("Pasted image 20240927125150.png", "OWASPJuiceShop"),
    ("Pasted image 20240927133549.png", "OWASPJuiceShop"),
    ("Pasted image 20230202110847.png", "OSIModel"),
    ("Pasted image 20230202111129.png", "OSIModel"),
    ("05_4_2023_11-24.png", "OSIModel"),
    ("05_4_2023_11-28.png", "OSIModel"),
    ("05_6_2023_19-55.png", "Packets And Frames"),
    ("05_6_2023_20-01.png", "Packets And Frames"),
    ("05_6_2023_20-03.png", "Packets And Frames"),
    ("05_6_2023_20-06.png", "Packets And Frames"),
    ("05_6_2023_20-10.png", "Packets And Frames"),
    ("05_6_2023_20-38.png", "Packets And Frames"),
    ("05_6_2023_20-39.png", "Packets And Frames"),
    ("05_6_2023_20-45.png", "Packets And Frames"),
    ("tcphandshake.png", "Packets And Frames"),
    ("tcphandshake-2.png", "Packets And Frames"),
    ("udpshake-1.png", "Packets And Frames"),
    ("05_6_2023_22-42.png", "Extending Your Network"),
    ("05_6_2023_22-46.png", "Extending Your Network"),
    ("05_6_2023_23-18.png", "Extending Your Network"),
    ("05_6_2023_23-21.png", "Extending Your Network"),
    ("05_6_2023_23-44.png", "Extending Your Network"),
    ("portforwarding-int.png", "Extending Your Network"),
    ("portforwarding.png", "Extending Your Network"),
    ("vpn1.png", "Extending Your Network"),
    ("routing2.png", "Extending Your Network"),
    ("layer2switch.png", "Extending Your Network"),
    ("vlans.png", "Extending Your Network"),
    ("49_3_2023_14-21.png", "AdventCalendar2023"),
    ("49_3_2023_14-32.png", "AdventCalendar2023"),
    ("49_3_2023_14-38.png", "AdventCalendar2023"),
    ("XMnru12.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911122005.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911122332.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911123309.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911123650.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911131728.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911163126.png", "Network Services/NetworkServices"),
    ("Pasted image 20240911163412.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912150419.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912151631.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912153730.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912154838.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912160420.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912160543.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912160708.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912160932.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912161607.png", "Network Services/NetworkServices"),
    ("Pasted image 20240912161712.png", "Network Services/NetworkServices"),
    ("Pasted image 20240913141619.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913142013.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913144228.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913144543.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913144931.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913145346.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240913150413.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918105105.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918105944.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918110256.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918110521.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918110952.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918111051.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918111209.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918111456.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918111739.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918112200.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918112307.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918113710.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918114229.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918114413.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918114608.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918115410.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918115712.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240918115851.png", "Network Services/NetworkServices_2"),
    ("Pasted image 20240919143423.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919143814.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919144403.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919145052.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919150102.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919151819.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919152041.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240919152309.png", "BurpSuite/Burp Suite - the basics"),
    ("Pasted image 20240923154336.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923154449.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923171751.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923172004.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923172339.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923172356.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923173353.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923174555.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923175202.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923175331.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240923175445.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240924101001.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240924101121.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240924101209.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240924101250.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925113559.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925113715.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925120033.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925120343.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925121247.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240925131034.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926094429.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926095143.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926095430.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926101223.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926101754.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926102543.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926102713.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926102815.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240926103247.png", "OWASP Top 10 - 2021"),
    ("Pasted image 20240906150440.png", "Introduction To Cryptography"),
    ("Pasted image 20240906154749.png", "Introduction To Cryptography"),
    ("Pasted image 20240906155024.png", "Introduction To Cryptography"),
    ("Pasted image 20240906155217.png", "Introduction To Cryptography"),
    ("Pasted image 20240906160946.png", "Introduction To Cryptography"),
    ("Pasted image 20240906161214.png", "Introduction To Cryptography"),
    ("Pasted image 20240906162000.png", "Introduction To Cryptography"),
    ("Pasted image 20240909163855.png", "Introduction To Cryptography"),
    ("Pasted image 20240909164104.png", "Introduction To Cryptography"),
    ("Pasted image 20240909170906.png", "Introduction To Cryptography"),
    ("Pasted image 20240910133043.png", "Introduction To Cryptography"),
    ("Pasted image 20240906095301.png", "IntroToDefensiveSecurity/IntroToDigitalForensics"),
    ("Pasted image 20240906095713.png", "IntroToDefensiveSecurity/IntroToDigitalForensics"),
    ("Pasted image 20240905164046.png", "IntroToOffensiveSecurity/WebApplicationSecurity"),
    ("Pasted image 20240905170328.png", "IntroToOffensiveSecurity/WebApplicationSecurity"),
    ("Pasted image 20240905174226.png", "IntroToOffensiveSecurity/OperatingSystemSecurity"),
    ("Pasted image 20240905184002.png", "IntroToOffensiveSecurity/NetworkSecurity"),
    ("2025-12-23_16-46.png", "Offensive Security Tooling/Hydra"),
    ("2025-12-23_16-47.png", "Offensive Security Tooling/Hydra"),
    ("2025-12-23_16-49.png", "Offensive Security Tooling/Hydra"),
    ("2025-12-23_16-50.png", "Offensive Security Tooling/Hydra"),
]

for filename, room in not_found:
    src = os.path.join(BIG, filename)
    dest_dir = os.path.join(THM, room)
    dest = os.path.join(dest_dir, filename)
    if os.path.exists(src):
        if not os.path.exists(dest):
            shutil.copy2(src, dest)
            print(f"COPIED: {filename} -> {room}")
        else:
            print(f"ALREADY EXISTS: {filename}")
    else:
        print(f"STILL MISSING: {filename}")

print("\nDone.")
EOF
