# Nmap 7.92 scan initiated Tue Feb 15 07:39:05 2022 as: nmap -Pn -sC -sV -oA nmap/scan 10.10.32.158
Nmap scan report for 10.10.32.158
Host is up (0.029s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-SCAN
|   NetBIOS_Domain_Name: WIN-SCAN
|   NetBIOS_Computer_Name: WIN-SCAN
|   DNS_Domain_Name: win-scan
|   DNS_Computer_Name: win-scan
|   Product_Version: 10.0.17763
|_  System_Time: 2022-02-15T06:40:47+00:00
| ssl-cert: Subject: commonName=win-scan
| Not valid before: 2022-02-14T06:14:28
|_Not valid after:  2022-08-16T06:14:28
|_ssl-date: 2022-02-15T06:41:18+00:00; +1m25s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1m24s, deviation: 0s, median: 1m24s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 15 07:39:53 2022 -- 1 IP address (1 host up) scanned in 47.43 seconds
